src/schema.graphql

type Query {
  users(quary: String): [User]!
  posts(published: Boolean): [Post]!
  comments: [Comment]
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  owner: ID!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int!
  posts: [Post]
  comments: [Comment]
}

type Comment {
  id: ID!
  text: String!
  owner: User
  post: Post
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment]
}
